DATABASE_URL=mongodb://localhost:27017/gagrage
PORT=3002
SECRET_KEY=GAGRAGE_KEY_SECRETLTY
SALT=12

CLOUDINARY_NAME=dz2uzdfdy
CLOUDINARY_API_KEY=485251138987918
CLOUDINARY_API_SECRET=zcw6GU-iWKB_Q0BXOBrazkIE1xg
